{
  "name": "Rhyme Lab",
  "short_name": "Rhyme Lab",
  "description": "Gothica Future Tech Rhyme Exploration Tool",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#d9042b",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgZmlsbD0iIzA1MDUwNSIvPjx0ZXh0IHg9IjUwJSIgeT0iNTAlIiBmb250LWZhbWlseT0ibW9ub3NwYWNlIiBmb250LXNpemU9IjgwIiBmaWxsPSIjZDkwNDJiIiBkb21pbmFudC1iYXNlbGluZT0ibWlkZGxlIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5STDwvdGV4dD48L3N2Zz4=",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
